WeatherApp.EXMPL/AppWindow.xaml

<Window x:Class="WeatherApp.EXMPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.EXMPL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Погода" Height="450" Width="840"
        Closed="SaveData">
    <Grid>
        <Grid x:Name = "MiniList">
            <Line X1="250" Y1="0"
                          X2 = "250" Y2 = "450"
                          Stroke="Black"></Line>
                    <ScrollViewer
                        Width="250"
                        Height="370"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Grid x:Name = "Cities">
                            
                        </Grid>
                    </ScrollViewer>
                    <Button
                        Height="40"
                        Width="250"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Click="AddCity">
                        ДОБАВИТЬ ГОРОД
                    </Button>
        </Grid>
        <Grid x:Name = "FullInfo"
              Width="565"
              HorizontalAlignment="Right"
              Margin="0,0,0,0"></Grid>
    </Grid>
</Window>
