WeatherApp.EXMPL/AppWindow.xaml

<Window x:Class="WeatherApp.EXMPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.EXMPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name = "MiniList">
            <Line X1="250" Y1="0"
                          X2 = "250" Y2 = "450"
                          Stroke="Black"></Line>
                    <ScrollViewer
                        Width="250"
                        HorizontalAlignment="Left">
                        <Grid x:Name = "Cities">
                            <Grid x:Name = "TemplateCity"
                                  VerticalAlignment="Top"
                                  Height="100">
                                <Line X1 = "0" Y1 = "0"
                                      X2 = "250" Y2 = "0"
                                      Stroke="Black"></Line>
                                <Line X1 = "0" Y1 = "100"
                                      X2 = "250" Y2 = "100"
                                      Stroke="Black"></Line>
                                <Label x:Name="TemplateName"
                                       FontSize="20">
                                    Оренбург
                                </Label>
                                <Label x:Name="TemplateMaxTemperature"
                                       FontSize="15"
                                       Margin="0,50,0,0">
                                    20 градусов
                                </Label>
                                <Label x:Name="TemplateMinTemperature"
                                       FontSize="14"
                                       Margin="0,70,0,0">
                                    -10 градусов
                                </Label>
                                <Image x:Name="WeatherIconType"
                                       Height="50"
                                       Width="50"
                                       Source="IMG/5546134.png"
                                       Margin="100,0,0,50"
                                       Stretch="Fill">
                                </Image>
                                <Button
                                    Width="25"
                                    HorizontalAlignment="Right">
                                    >
                                </Button>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <Button
                        Height="40"
                        Width="250"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        FontSize="20">
                        ДОБАВИТЬ ГОРОД
                    </Button>
        </Grid>
        <Grid x:Name="ExtendedView" 
            Width="550"
            HorizontalAlignment="Right">
            <Grid x:Name = "TemplateExtendedView">
                <Label x:Name = "ExtendedInfo"
                       FontSize="30"
                       HorizontalAlignment="Center">
                    Оренбург
                </Label>
                <Grid x:Name="DaysGrid"
                      Height="100"
                      VerticalAlignment="Bottom">
                    <Line X1 = "0" Y1 = "0"
                          X2 = "550" Y2 = "0"
                          Stroke="Black">
                    </Line>
                    <Line X1 = "0" Y1 = "100"
                          X2 = "550" Y2 = "100"
                          Stroke="Black">
                    </Line>
                    <Grid x:Name="TemplateDay"
                          Width="80"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0">
                        <Line X1 = "0" Y1 = "0"
                              X2 = "0" Y2 = "100"
                              Stroke="Black"></Line>
                        <Line X1 = "80" Y1 = "0"
                              X2 = "80" Y2 = "100"
                              Stroke="Black"></Line>
                        <Label x:Name="TemplateDayName"
                            HorizontalAlignment="Center">
                             Пятница
                        </Label>
                        <Label x:Name="TemplateMaxDegrees"
                               HorizontalAlignment="Center"
                               Margin="0,30,0,0"
                               FontSize="20">
                            20
                        </Label>
                        <Label x:Name="TemplateMinDegrees"
                               HorizontalAlignment="Center"
                               Margin="40,20,0,0"
                               FontSize="15">
                            -10
                        </Label>
                        <Image x:Name="DayWeatherIconType"
                               Height="50"
                               Width="50"
                               Source="IMG/5546134.png"
                               Margin="0,55,0,0"
                               Stretch="Fill">
                        </Image>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
